# john jozwiak for modulusx on 2019.04.16 and later.

import platform,re,sys

if int(platform.python_version_tuple()[0]) < 3:
  print("\n  I really want Python version 3, or later.\n")
  sys.exit(1)

# if len(sys.argv) < 2:
#   print("\n  I need a file to quote the non-whitesspace of.\n")
#   sys.exit(1)

medRegexes = \
[
  [ "a-"                 ,          "apathy"                                                             ] ,
  [ "an-"                ,          "analgesic"                                                          ] ,
  [ "ab-"                ,          "abduction"                                                          ] ,
  [ "abdomin-"           ,          "abdomen , abdominal"                                                ] ,
  [ "-ac"                ,          "cardiac , hydrophobiac"                                             ] ,
  [ "acanth-"            ,          "acanthion , acanthocyte , acanthoma , acanthulus"                   ] ,
  [ "acou-"              ,          "acoumeter , acoustician , hyperacusis"                              ] ,
  [ "acr-"               ,          "acrocrany , acromegaly , acroosteolysis , acroposthia"              ] ,
  [ "-acusis"            ,          "paracusis"                                                          ] ,
  [ "-ad"                ,          "dorsad , ventrad"                                                   ] ,
  [ "ad-"                ,          "adduction"                                                          ] ,
  [ "aden-"              ,          "adenocarcinoma , adenology , adenotome , adenotyphus"               ] ,
  [ "adip-"              ,          "adipocyte"                                                          ] ,
  [ "adren-"             ,          "adrenal artery"                                                     ] ,
  [ "-aemia"             ,          "anaemia"                                                            ] ,
  [ "aer[o]?-"           ,          "aerosinusitis"                                                      ] ,
  [ "aesthesi-"          ,          "anaesthesia"                                                        ] ,
  [ "-al"                ,          "abdominal , femoral"                                                ] ,
  [ "alb-"               ,          "albino , tunica albica"                                             ] ,
  [ "alge[si]?-"         ,          "analgesic"                                                          ] ,
  [ "-algia"             ,          "myalgia"                                                            ] ,
  [ "alg[i]?o-"          ,          "myalgia"                                                            ] ,
  [ "all-"               ,          "alloantigen , allopathy"                                            ] ,
  [ "ambi-"              ,          "ambidextrous"                                                       ] ,
  [ "amnio-"             ,          "amniocentesis"                                                      ] ,
  [ "amph[i]?-"          ,          "amphicrania , amphismela , amphomycin"                              ] ,
  [ "amylo-"             ,          "amylase , amylophagia"                                              ] ,
  [ "ana-"               ,          "anaplasia"                                                          ] ,
  [ "andr-"              ,          "android , andrology , androgen"                                     ] ,
  [ "angi-"              ,          "angiogram , angioplasty"                                            ] ,
  [ "aniso-"             ,          "anisocytosis , anisotropic"                                         ] ,
  [ "ankyl-"             ,          "ankylosis"                                                          ] ,
  [ "ancyl-"             ,          "ankylosis"                                                          ] ,
  [ "ante-"              ,          "antepartum"                                                         ] ,
  [ "anti-"              ,          "antibody , antipsychotic"                                           ] ,
  [ "apo-"               ,          "apoptosis"                                                          ] ,
  [ "archi-"             ,          "archinephron"                                                       ] ,
  [ "arsen[o]?-"         ,          "arsenoblast"                                                        ] ,
  [ "arteri[o]?-"        ,          "arteriole , artery"                                                 ] ,
  [ "arthr-"             ,          "arthritis"                                                          ] ,
  [ "articul-"           ,          "Articulation"                                                       ] ,
  [ "-ary"               ,          "biliary , coronary"                                                 ] ,
  [ "-ase"               ,          "Lactase"                                                            ] ,
  [ "-asthenia"          ,          "Myasthenia gravis"                                                  ] ,
  [ "atel[o]?-"          ,          "atelocardia"                                                        ] ,
  [ "ather-"             ,          "Atherosclerosis"                                                    ] ,
  [ "-ation"             ,          "medication"                                                         ] ,
  [ "atri-"              ,          "atrioventricular"                                                   ] ,
  [ "aur-"               ,          "Aural"                                                              ] ,
  [ "aut-"               ,          "Autoimmune"                                                         ] ,
  [ "aux[o]?-"           ,          "Auxocardia: enlargement of the heart , auxology"                    ] ,
  [ "axill-"             ,          "Axilla"                                                             ] ,
  [ "azo[to]?-"          ,          "azothermia: fever due to nitrogenous substances in blood"           ] ,
  [ "bacillus"           ,          "Bacillus anthracis"                                                 ] ,
  [ "bacteri-"           ,          "bacteriophage , bactericide"                                        ] ,
  [ "balan-"             ,          "balanitis"                                                          ] ,
  [ "bas-"               ,          "basolateral"                                                        ] ,
  [ "bi-"                ,          "binary vision"                                                      ] ,
  [ "bio-"               ,          "biology"                                                            ] ,
  [ "blast-"             ,          "blastomere"                                                         ] ,
  [ "blephar[o]?-"       ,          "blepharoplasty"                                                     ] ,
  [ "brachi[o]?-"        ,          "brachium of inferior colliculus"                                    ] ,
  [ "brachy-"            ,          "brachycephalic"                                                     ] ,
  [ "brady-"             ,          "bradycardia"                                                        ] ,
  [ "bronch[i]?-"        ,          "bronchitis , bronchiolitis obliterans"                              ] ,
  [ "bucc[o]?-"          ,          "buccolabial"                                                        ] ,
  [ "burs[o]?-"          ,          "bursa , bursitis"                                                   ] ,
  [ "capill-"            ,          "capillus"                                                           ] ,
  [ "capit-"             ,          "capitation"                                                         ] ,
  [ "carcin-"            ,          "carcinoma"                                                          ] ,
  [ "cardi-"             ,          "cardiology"                                                         ] ,
  [ "carp-"              ,          "carpopedal spasm"                                                   ] ,
  [ "cata-"              ,          "cataract , catabolism"                                              ] ,
  [ "-cele"              ,          "Hydrocele , Varicocele"                                             ] ,
  [ "-centesis"          ,          "amniocentesis"                                                      ] ,
  [ "cephal[o]?-"        ,          "cephalalgy , hydrocephalus"                                         ] ,
  [ "cerat[o]?-"         ,          "ceratoid"                                                           ] ,
  [ "cerebell[o]?-"      ,          "cerebellum"                                                         ] ,
  [ "cerebr-"            ,          "cerebrology"                                                        ] ,
  [ "cervic-"            ,          "cervicodorsal , cervical vertebrae"                                 ] ,
  [ "cheil-"             ,          "angular cheilitis"                                                  ] ,
  [ "chem-"              ,          "chemotherapy"                                                       ] ,
  [ "chir-"              ,          "chiropractor"                                                       ] ,
  [ "cheir-"             ,          "chiropractor"                                                       ] ,
  [ "chlor-"             ,          "chlorophyll"                                                        ] ,
  [ "chol[e]?-"          ,          "cholaemia  , cholemia  , cholecystitis"                             ] ,
  [ "cholecyst[o]?-"     ,          "cholecystectomy"                                                    ] ,
  [ "chondr[i]?o-"       ,          "chondrocalcinosis"                                                  ] ,
  [ "chrom[ato]?-"       ,          "hemochromatosis"                                                    ] ,
  [ "-cidal"             ,          "bacteriocidal"                                                      ] ,
  [ "-cide"              ,          "bacteriocidal"                                                      ] ,
  [ "cili-"              ,          "ciliary"                                                            ] ,
  [ "circum-"            ,          "circumcision"                                                       ] ,
  [ "cis-"               ,          "cisgender"                                                          ] ,
  [ "clast"              ,          "osteoclast"                                                         ] ,
  [ "clostr-"            ,          "Clostridium"                                                        ] ,
  [ "co-"                ,          "coenzymes"                                                          ] ,
  [ "coccus"             ,          "Streptococcus"                                                      ] ,
  [ "col-"               ,          "colonoscopy"                                                        ] ,
  [ "colo-"              ,          "colonoscopy"                                                        ] ,
  [ "colono-"            ,          "colonoscopy"                                                        ] ,
  [ "colp[o]?-"          ,          "colposcopy"                                                         ] ,
  [ "com-"               ,          ""                                                                   ] ,
  [ "contra"             ,          "contraindication"                                                   ] ,
  [ "cor-"               ,          "corectomy"                                                          ] ,
  [ "cord[i]?-"          ,          "commotio cordis"                                                    ] ,
  [ "cornu-"             ,          "greater cornu"                                                      ] ,
  [ "coron[o]?-"         ,          "coronary heart disease"                                             ] ,
  [ "cortic[o]?-"        ,          "corticosteroid"                                                     ] ,
  [ "cost-"              ,          "costochondral"                                                      ] ,
  [ "cox-"               ,          "coxopodite"                                                         ] ,
  [ "crani[o]?-"         ,          "craniology"                                                         ] ,
  [ "-crine"             ,          "endocrine"                                                          ] ,
  [ "crin[o]?"           ,          "endocrine"                                                          ] ,
  [ "cry[o]?-"           ,          "cryoablation"                                                       ] ,
  [ "cutane-"            ,          "subcutaneous"                                                       ] ,
  [ "cyan[o]?-"          ,          "cyanopsia"                                                          ] ,
  [ "cycl-"              ,          "cyclosis"                                                           ] ,
  [ "cyph[o]?-"          ,          "cyphosis"                                                           ] ,
  [ "cyst[o]?-"          ,          "cystotomy"                                                          ] ,
  [ "cyst[i]?-"          ,          "cystotomy"                                                          ] ,
  [ "cyt[o]?-"           ,          "cytokine , leukocyte"                                               ] ,
  [ "-cyte"              ,          "cytokine , leukocyte"                                               ] ,
  [ "dacry[o]?-"         ,          "dacryoadenitis , dacryocystitis"                                    ] ,
  [ "-dactyl[o]?-"       ,          "dactylology , polydactyly"                                          ] ,
  [ "de-"                ,          "dehydrate"                                                          ] ,
  [ "dent-"              ,          "dentist"                                                            ] ,
  [ "dermat[o]?-"        ,          "dermatology , epidermis , hypodermic , xeroderma"                   ] ,
  [ "derm[o]?-"          ,          "dermatology , epidermis , hypodermic , xeroderma"                   ] ,
  [ "-desis"             ,          "arthrodesis"                                                        ] ,
  [ "dextr[o]?-"         ,          "dextrocardia"                                                       ] ,
  [ "di-"                ,          "diplopia"                                                           ] ,
  [ "dia-"               ,          "dialysis"                                                           ] ,
  [ "dif-"               ,          "different"                                                          ] ,
  [ "digit-"             ,          "digit"                                                              ] ,
  [ "diplo-"             ,          "diploid , diplosis"                                                 ] ,
  [ "-dipsia"            ,          "dipsomania , hydroadipsia , oligodipsia , polydipsia"               ] ,
  [ "dis-"               ,          "dissection"                                                         ] ,
  [ "dors[o]?-"          ,          "dorsal , dorsocephalad"                                             ] ,
  [ "dors[i]?-"          ,          "dorsal , dorsocephalad"                                             ] ,
  [ "dromo-"             ,          "dromotropic , syndrome"                                             ] ,
  [ "duodeno-"           ,          "duodenal atresia , duodenum"                                        ] ,
  [ "dura-"              ,          "dura mater"                                                         ] ,
  [ "dynam[o]?-"         ,          "hand strength dynamometer"                                          ] ,
  [ "-dynia"             ,          "vulvodynia"                                                         ] ,
  [ "dys-"               ,          "dysentery , dysphagia , dysphasia"                                  ] ,
  [ "-eal"               ,          "adenohypophyseal , corneal , esophageal , perineal"                 ] ,
  [ "ec-"                ,          "ectopia , ectopic pregnancy"                                        ] ,
  [ "ect[o]?-"           ,          "ectoblast , ectoderm"                                               ] ,
  [ "-ectasia"           ,          "bronchiectasis , telangiectasia"                                    ] ,
  [ "-ectasis"           ,          "bronchiectasis , telangiectasia"                                    ] ,
  [ "-ectomy"            ,          "mastectomy"                                                         ] ,
  [ "-emesis"            ,          "hematemesis"                                                        ] ,
  [ "-emia"              ,          "anemia"                                                             ] ,
  [ "encephal[o]?-"      ,          "encephalogram"                                                      ] ,
  [ "endo-"              ,          "endocrinology , endospore"                                          ] ,
  [ "eosin[o]?-"         ,          "eosinophil granulocyte"                                             ] ,
  [ "enter[o]?-"         ,          "gastroenterology"                                                   ] ,
  [ "epi-"               ,          "epicardium , epidermis , epidural , episclera , epistaxis"          ] ,
  [ "episi[o]?-"         ,          "episiotomy"                                                         ] ,
  [ "erythr[o]?-"        ,          "erythrocyte"                                                        ] ,
  [ "-esophageal"        ,          "esophagus"                                                          ] ,
  [ "-esophago-"         ,          "esophagus"                                                          ] ,
  [ "esthesio-"          ,          "esthesioneuroblastoma , esthesia"                                   ] ,
  [ "eu-"                ,          "eukaryote"                                                          ] ,
  [ "ex-"                ,          "excision"                                                           ] ,
  [ "exo-"               ,          "exophthalmos , exoskeleton"                                         ] ,
  [ "extra-"             ,          "extradural hematoma"                                                ] ,
  [ "faci-"              ,          "facioplegic"                                                        ] ,
  [ "fibr-"              ,          "fibril , fibrin , fibrinous pericarditis , fibroblast"              ] ,
  [ "fil-"               ,          "filament , filum terminale"                                         ] ,
  [ "foramen"            ,          "foramen magnum"                                                     ] ,
  [ "-form"              ,          "cruciform , cuneiform , falciform"                                  ] ,
  [ "fore-"              ,          "foregut"                                                            ] ,
  [ "fossa"              ,          "fossa ovalis"                                                       ] ,
  [ "front-"             ,          "frontonasal"                                                        ] ,
  [ "galact[o]?-"        ,          "galactorrhea , galaxy"                                              ] ,
  [ "gastr[o]?-"         ,          "gastric bypass"                                                     ] ,
  [ "-gen"               ,          "*endogen , heterogenous"                                            ] ,
  [ "-genic"             ,          "cardiogenic shock"                                                  ] ,
  [ "genu-"              ,          "genu valgum"                                                        ] ,
  [ "-geusia"            ,          "ageusia , dysgeusia , hypergeusia , hypogeusia , parageusia"        ] ,
  [ "gingiv-"            ,          "gingivitis"                                                         ] ,
  [ "glauc[o]?-"         ,          "glaucoma"                                                           ] ,
  [ "gloss[o]?-"         ,          "glossology"                                                         ] ,
  [ "glott[o]?-"         ,          "glossology"                                                         ] ,
  [ "gluco-"             ,          "glucocorticoid"                                                     ] ,
  [ "glyc[o]?-"          ,          "glycolysis"                                                         ] ,
  [ "gnath[o]?-"         ,          "gnathodynamometer"                                                  ] ,
  [ "-gnosis"            ,          "diagnosis , prognosis"                                              ] ,
  [ "gon[o]?-"           ,          "gonorrhea"                                                          ] ,
  [ "-gram"              ,          "angiogram"                                                          ] ,
  [ "-gramme"            ,          "angiogram"                                                          ] ,
  [ "-graph"             ,          "electrocardiograph"                                                 ] ,
  [ "-graphy"            ,          "angiography"                                                        ] ,
  [ "gyno-"              ,          "gynecomastia"                                                       ] ,
  [ "gynaeco-"           ,          "gynecomastia"                                                       ] ,
  [ "gyneco-"            ,          "gynecomastia"                                                       ] ,
  [ "halluc-"            ,          "hallucinosis"                                                       ] ,
  [ "hemat-"             ,          "hematology , older form haematology"                                ] ,
  [ "haemato-"           ,          "hematology , older form haematology"                                ] ,
  [ "haem-"              ,          "hematology , older form haematology"                                ] ,
  [ "hem-"               ,          "hematology , older form haematology"                                ] ,
  [ "hema-"              ,          "hemal , hemoglobin"                                                 ] ,
  [ "hemo-"              ,          "hemal , hemoglobin"                                                 ] ,
  [ "hemangi"            ,          "hemangioma"                                                         ] ,
  [ "hemangio-"          ,          "hemangioma"                                                         ] ,
  [ "hemi-"              ,          "cerebral hemisphere"                                                ] ,
  [ "hepat-"             ,          "hepatology , hepatitis"                                             ] ,
  [ "hepatic-"           ,          "hepatology , hepatitis"                                             ] ,
  [ "heter[o]?-"         ,          "heterogeneous"                                                      ] ,
  [ "hidr[o]?-"          ,          "hyperhidrosis"                                                      ] ,
  [ "hist[o]?-"          ,          "histology"                                                          ] ,
  [ "histio-"            ,          "histology"                                                          ] ,
  [ "home[o]?-"          ,          "homeopathy"                                                         ] ,
  [ "hom[o]?-"           ,          "homosexuality , homozygote"                                         ] ,
  [ "humer[o]?-"         ,          "humerus"                                                            ] ,
  [ "hydr[o]?-"          ,          "hydrophobe"                                                         ] ,
  [ "hyper-"             ,          "hypertension , hypertrichosis"                                      ] ,
  [ "hyp[o]?-"           ,          "hypovolemia , hypoxia"                                              ] ,
  [ "hyster[o]?-"        ,          "hysterectomy , hysteria"                                            ] ,
  [ "-i-asis"            ,          "mydriasis"                                                          ] ,
  [ "iatr[o]?-"          ,          "iatrochemistry , iatrogenesis"                                      ] ,
  [ "-iatry"             ,          "podiatry , psychiatry"                                              ] ,
  [ "-ic"                ,          "hepatic artery"                                                     ] ,
  [ "-icle"              ,          "ovarian follicle"                                                   ] ,
  [ "-ics"               ,          "obstetrics"                                                         ] ,
  [ "idio-"              ,          "idiopathic"                                                         ] ,
  [ "ileo-"              ,          "ileocecal valve"                                                    ] ,
  [ "infra-"             ,          "infrahyoid muscles"                                                 ] ,
  [ "inter-"             ,          "interarticular ligament"                                            ] ,
  [ "intra-"             ,          "intramural"                                                         ] ,
  [ "ipsi-"              ,          "ipsilateral"                                                        ] ,
  [ "irid[o]?-"          ,          "iridectomy"                                                         ] ,
  [ "isch-"              ,          "ischemia"                                                           ] ,
  [ "ischio-"            ,          "ischioanal fossa"                                                   ] ,
  [ "-ism"               ,          "dwarfism"                                                           ] ,
  [ "-ismus"             ,          "hemiballismus"                                                      ] ,
  [ "iso-"               ,          "isotonic"                                                           ] ,
  [ "-ist"               ,          "pathologist"                                                        ] ,
  [ "-ite"               ,          "hermaphrodite"                                                      ] ,
  [ "-itis"              ,          "tonsillitis"                                                        ] ,
  [ "-ium"               ,          "pericardium"                                                        ] ,
  [ "juxta"              ,          "juxtaglomerular apparatus"                                          ] ,
  [ "kal-"               ,          "hyperkalemia"                                                       ] ,
  [ "kary-"              ,          "eukaryote"                                                          ] ,
  [ "kerat-"             ,          "keratoscope"                                                        ] ,
  [ "kine-"              ,          "akinetopsia , kinesthesia"                                          ] ,
  [ "koil-"              ,          "koilocyte"                                                          ] ,
  [ "kyph-"              ,          "kyphoscoliosis"                                                     ] ,
  [ "labi-"              ,          "labiodental"                                                        ] ,
  [ "lacrim[o]?-"        ,          "Lacrimal canaliculi"                                                ] ,
  [ "lact[i]?-"          ,          "lactation"                                                          ] ,
  [ "lact[o]?"           ,          "lactation"                                                          ] ,
  [ "lapar[o]?-"         ,          "laparotomy"                                                         ] ,
  [ "laryng[o]?-"        ,          "larynx"                                                             ] ,
  [ "latero-"            ,          "lateral pectoral nerve"                                             ] ,
  [ "lei[o]?-"           ,          "leiomyoma"                                                          ] ,
  [ "-lepsis"            ,          "epilepsy , narcolepsy"                                              ] ,
  [ "-lepsy"             ,          "epilepsy , narcolepsy"                                              ] ,
  [ "lept[o]?-"          ,          "leptomeningeal"                                                     ] ,
  [ "leuc[o]?-"          ,          "leukocyte"                                                          ] ,
  [ "leuk[o]?-"          ,          "leukocyte"                                                          ] ,
  [ "lingu[a]?-"         ,          "linguistics"                                                        ] ,
  [ "lingu[o]?-"         ,          "linguistics"                                                        ] ,
  [ "lip[o]?-"           ,          "liposuction"                                                        ] ,
  [ "liss[os]?-"         ,          "lissencephaly"                                                      ] ,
  [ "lith[o]?-"          ,          "lithotripsy"                                                        ] ,
  [ "log[o]?-"           ,          "dialog , catalog , logos"                                           ] ,
  [ "-logist"            ,          "oncologist , pathologist"                                           ] ,
  [ "-logy"              ,          "hematology , urology"                                               ] ,
  [ "lumb[o]?-"          ,          "lumbar vertebrae"                                                   ] ,
  [ "lumb[a]?-"          ,          "lumbar vertebrae"                                                   ] ,
  [ "lymph[o]?-"         ,          "lymphedema"                                                         ] ,
  [ "lys[o]?-"           ,          "lysosome"                                                           ] ,
  [ "-lytic"             ,          "lysosome"                                                           ] ,
  [ "-lysis"             ,          "paralysis"                                                          ] ,
  [ "macr[o]?-"          ,          "macrophage"                                                         ] ,
  [ "-malacia"           ,          "osteomalacia"                                                       ] ,
  [ "mamm[o]?-"          ,          "mammogram"                                                          ] ,
  [ "mammill[o]?-"       ,          "mammillaplasty , mammillitis"                                       ] ,
  [ "manu-"              ,          "manufacture"                                                        ] ,
  [ "mast[o]?-"          ,          "mastectomy"                                                         ] ,
  [ "meg[a]?-"           ,          "splenomegaly , megameter"                                           ] ,
  [ "megal[o]?-"         ,          "splenomegaly , megameter"                                           ] ,
  [ "-megaly"            ,          "splenomegaly , megameter"                                           ] ,
  [ "melan[o]?-"         ,          "melanin"                                                            ] ,
  [ "melos"              ,          "erythromelalgia"                                                    ] ,
  [ "mening[o]?-"        ,          "meningitis"                                                         ] ,
  [ "men-"               ,          "menopause , menorrhagia"                                            ] ,
  [ "mer-"               ,          "merocrine , meroblastic"                                            ] ,
  [ "mes-"               ,          "mesoderm"                                                           ] ,
  [ "met"                ,          "metacarpal , metacarpus , metacromion , metanephros , metatheria"   ] ,
  [ "meta-"              ,          "metacarpal , metacarpus , metacromion , metanephros , metatheria"   ] ,
  [ "-meter"             ,          "sphygmomanometer , thermometer"                                     ] ,
  [ "-metry"             ,          "optometry"                                                          ] ,
  [ "metr-"              ,          "metrorrhagia"                                                       ] ,
  [ "micr-"              ,          "microscope"                                                         ] ,
  [ "milli-"             ,          "milliliter"                                                         ] ,
  [ "mon-"               ,          "infectious mononucleosis"                                           ] ,
  [ "morph-"             ,          "morphology"                                                         ] ,
  [ "muscul[o]?-"        ,          "musculoskeletal system"                                             ] ,
  [ "my[o]?-"            ,          "myoblast"                                                           ] ,
  [ "myc[o]?-"           ,          "onychomycosis"                                                      ] ,
  [ "myel[o]?-"          ,          "myelin sheath , myeloblast"                                         ] ,
  [ "myl[o]?-"           ,          "mylohyoid nerve"                                                    ] ,
  [ "myri-"              ,          "myriad"                                                             ] ,
  [ "myring[o]?-"        ,          "myringotomy"                                                        ] ,
  [ "myx[o]?-"           ,          "myxoma"                                                             ] ,
  [ "nan[o]?-"           ,          "nanogram , nanosecond"                                              ] ,
  [ "narc[o]?-"          ,          "narcolepsy"                                                         ] ,
  [ "nas[o]?-"           ,          "nasal"                                                              ] ,
  [ "necr[o]?-"          ,          "necrosis , necrotizing fasciitis"                                   ] ,
  [ "neo-"               ,          "neoplasm"                                                           ] ,
  [ "nephr[o]?-"         ,          "nephrology"                                                         ] ,
  [ "nerv-"              ,          "nerve , nervous system"                                             ] ,
  [ "neur[i]?-"          ,          "neurofibromatosis"                                                  ] ,
  [ "neur[o]?-"          ,          "neurofibromatosis"                                                  ] ,
  [ "noci-"              ,          "nociception"                                                        ] ,
  [ "normo-"             ,          "normocapnia"                                                        ] ,
  [ "ocul[o]?-"          ,          "Oculist"                                                            ] ,
  [ "odont[o]?-"         ,          "orthodontist"                                                       ] ,
  [ "odyn[o]?-"          ,          "stomatodynia"                                                       ] ,
  [ "-oesophageal"       ,          "oesophagus"                                                         ] ,
  [ "oesophago-"         ,          "oesophagus"                                                         ] ,
  [ "-oid"               ,          "Sarcoidosis"                                                        ] ,
  [ "ole"                ,          ""                                                                   ] ,
  [ "olig[o]?-"          ,          "oligotrophy"                                                        ] ,
  [ "om[o]?-"            ,          "omoplate"                                                           ] ,
  [ "-oma"               ,          "sarcoma , teratoma , mesothelioma"                                  ] ,
  [ "-omata"             ,          "sarcoma , teratoma , mesothelioma"                                  ] ,
  [ "omphal[o]?-"        ,          "omphalotomy"                                                        ] ,
  [ "onco-"              ,          "oncology"                                                           ] ,
  [ "-one"               ,          "hormone"                                                            ] ,
  [ "onych[o]?-"         ,          "onychophagy"                                                        ] ,
  [ "oo-"                ,          "oogenesis"                                                          ] ,
  [ "oophor[o]?-"        ,          "oophorectomy"                                                       ] ,
  [ "ophthalm[o]?-"      ,          "ophthalmology"                                                      ] ,
  [ "opistho-"           ,          "opisthotonus"                                                       ] ,
  [ "-opsy"              ,          "biopsy , autopsy"                                                   ] ,
  [ "optic[o]?-"         ,          "opticochemical , biopsy"                                            ] ,
  [ "or[o]?-"            ,          "oral"                                                               ] ,
  [ "-or"                ,          "doctor"                                                             ] ,
  [ "orchi[o]?-"         ,          "orchiectomy , orchidectomy"                                         ] ,
  [ "orchid[o]?-"        ,          "orchiectomy , orchidectomy"                                         ] ,
  [ "orch[o]?-"          ,          "orchiectomy , orchidectomy"                                         ] ,
  [ "orth[o]?-"          ,          "orthodontist"                                                       ] ,
  [ "-osis"              ,          "Harlequin type ichthyosis , psychosis , osteoporosis"               ] ,
  [ "osse-"              ,          "osseous"                                                            ] ,
  [ "ossi-"              ,          "peripheral ossifying fibroma"                                       ] ,
  [ "ost[e]?-"           ,          "osteoporosis , osteoarthritis"                                      ] ,
  [ "oste[o]?-"          ,          "osteoporosis , osteoarthritis"                                      ] ,
  [ "ot[o]?-"            ,          "otology"                                                            ] ,
  [ "-ous"               ,          "porous"                                                             ] ,
  [ "ovari[o]?-"         ,          "ovariectomy"                                                        ] ,
  [ "ovo-"               ,          "ovogenesis"                                                         ] ,
  [ "ovi-"               ,          "ovogenesis"                                                         ] ,
  [ "ov-"                ,          "ovogenesis"                                                         ] ,
  [ "oxo-"               ,          ""                                                                   ] ,
  [ "oxy-"               ,          "oxytocin , oxygenated , oxycodone"                                  ] ,
  [ "pachy-"             ,          "pachyderma"                                                         ] ,
  [ "palpebr-"           ,          "palpebra"                                                           ] ,
  [ "pan-"               ,          "panophobia , panopticon , pancytopenia"                             ] ,
  [ "pant[o]?-"          ,          "panophobia , panopticon , pancytopenia"                             ] ,
  [ "papill-"            ,          "papillitis"                                                         ] ,
  [ "papul[o]?-"         ,          "papulation"                                                         ] ,
  [ "para-"              ,          "paracyesis"                                                         ] ,
  [ "-paresis"           ,          "hemiparesis"                                                        ] ,
  [ "parvo-"             ,          "Parvovirus"                                                         ] ,
  [ "path[o]?-"          ,          "Pathology"                                                          ] ,
  [ "-pathy"             ,          "sociopathy , neuropathy"                                            ] ,
  [ "pauci-"             ,          "Pauci-immune"                                                       ] ,
  [ "pector-"            ,          "pectoralgia , pectoriloquy , pectorophony"                          ] ,
  [ "ped"                ,          "Pedoscope"                                                          ] ,
  [ "-pes"               ,          "Pedoscope"                                                          ] ,
  [ "ped-"               ,          "pediatrics. pedophilia"                                             ] ,
  [ "pedo-"              ,          "pediatrics. pedophilia"                                             ] ,
  [ "pelv[i]?-"          ,          "Pelvis"                                                             ] ,
  [ "pelv[o]?-"          ,          "Pelvis"                                                             ] ,
  [ "-penia"             ,          "osteopenia"                                                         ] ,
  [ "peo-"               ,          "Peotomy"                                                            ] ,
  [ "-pepsia"            ,          "dyspepsia"                                                          ] ,
  [ "per-"               ,          "percutaneous"                                                       ] ,
  [ "peri-"              ,          "periodontal"                                                        ] ,
  [ "-pexy"              ,          "nephropexy"                                                         ] ,
  [ "phaco-"             ,          "phacolysis , phacometer , phacoscotoma"                             ] ,
  [ "-phage"             ,          "Sarcophagia"                                                        ] ,
  [ "-phagia"            ,          "Sarcophagia"                                                        ] ,
  [ "-phago-"            ,          "phagocyte"                                                          ] ,
  [ "phagist-"           ,          "Lotophagi"                                                          ] ,
  [ "-phagy"             ,          "hematophagy"                                                        ] ,
  [ "phall-"             ,          "Aphallia"                                                           ] ,
  [ "pharmac-"           ,          "pharmacology"                                                       ] ,
  [ "pharyng-"           ,          "pharyngitis , pharyngoscopy"                                        ] ,
  [ "-phil[ia]?"         ,          "hemophilia"                                                         ] ,
  [ "phleb-"             ,          "phlebography , phlebotomy"                                          ] ,
  [ "-phobia"            ,          "arachnophobia"                                                      ] ,
  [ "phon-"              ,          "phonograph , symphony"                                              ] ,
  [ "phos-"              ,          "phosphene"                                                          ] ,
  [ "phot-"              ,          "photopathy"                                                         ] ,
  [ "phren-"             ,          "phrenic nerve , schizophrenia"                                      ] ,
  [ "phrenic-"           ,          "phrenic nerve , schizophrenia"                                      ] ,
  [ "phyllo-"            ,          "phyllodes tumour"                                                   ] ,
  [ "phyt-"              ,          "hydrophyte"                                                         ] ,
  [ "pia-"               ,          "pia mater"                                                          ] ,
  [ "piri-"              ,          "Piriformis muscle"                                                  ] ,
  [ "-plasia"            ,          "Achondroplasia"                                                     ] ,
  [ "-plasty"            ,          "rhinoplasty"                                                        ] ,
  [ "-plegia"            ,          "paraplegia"                                                         ] ,
  [ "pleio-"             ,          "pleiomorphism"                                                      ] ,
  [ "pleur-"             ,          "Pleurogenous"                                                       ] ,
  [ "-plexy"             ,          "Cataplexy"                                                          ] ,
  [ "pne-"               ,          "apnea , pneumatology , pneumonocyte , pneumonia"                    ] ,
  [ "pneum-"             ,          "apnea , pneumatology , pneumonocyte , pneumonia"                    ] ,
  [ "pod-"               ,          "podiatry"                                                           ] ,
  [ "-pod-"              ,          "podiatry"                                                           ] ,
  [ "-pus"               ,          "podiatry"                                                           ] ,
  [ "-poiesis"           ,          "hematopoiesis"                                                      ] ,
  [ "polio-"             ,          "poliomyelitis"                                                      ] ,
  [ "poly-"              ,          "polymyositis"                                                       ] ,
  [ "por-"               ,          "pore"                                                               ] ,
  [ "porphyr-"           ,          "porphyroblast"                                                      ] ,
  [ "post-"              ,          "postoperation , postmortem"                                         ] ,
  [ "pre-"               ,          "premature birth"                                                    ] ,
  [ "presby-"            ,          "presbyopia , presbycusis"                                           ] ,
  [ "prim-"              ,          "primary"                                                            ] ,
  [ "pro-"               ,          "procephalic"                                                        ] ,
  [ "proct-"             ,          "proctology"                                                         ] ,
  [ "prosop-"            ,          "prosopagnosia"                                                      ] ,
  [ "prot-"              ,          "protoneuron"                                                        ] ,
  [ "pseud-"             ,          "pseudoephedrine"                                                    ] ,
  [ "psor-"              ,          "psoriasis"                                                          ] ,
  [ "psych-"             ,          "psychology , psychiatry"                                            ] ,
  [ "pterygo-"           ,          "lateral pterygoid plate"                                            ] ,
  [ "-ptosis"            ,          "apoptosis , nephroptosis"                                           ] ,
  [ "-ptysis"            ,          "hemoptysis , the spitting of blood derived from the lungs or bronchial tubes" ] ,
  [ "pulmon-"            ,          "pulmonary"                                                          ] ,
  [ "pulmo-"             ,          "pulmonary"                                                          ] ,
  [ "py-"                ,          "pyometra"                                                           ] ,
  [ "pyel-"              ,          "pyelonephritis"                                                     ] ,
  [ "pykno-"             ,          "pyknosis"                                                           ] ,
  [ "pylor-"             ,          "pyloric sphincter"                                                  ] ,
  [ "pyr-"               ,          "antipyretic"                                                        ] ,
  [ "quadr[i]?-"         ,          "quadriceps"                                                         ] ,
  [ "radi-"              ,          "radiowave"                                                          ] ,
  [ "radic-"             ,          "radiculopathy"                                                      ] ,
  [ "re-"                ,          "relapse"                                                            ] ,
  [ "rect-"              ,          "rectal , rectum"                                                    ] ,
  [ "ren-"               ,          "renal"                                                              ] ,
  [ "reticul[o]?-"       ,          "reticulocyte"                                                       ] ,
  [ "retro-"             ,          "retroversion , retroverted"                                         ] ,
  [ "rhabd[o]?-"         ,          "rhabdomyolysis"                                                     ] ,
  [ "rhachi[o]?-"        ,          "rachial , rachialgia , rachidian , rachiopathy"                     ] ,
  [ "rhin[o]?-"          ,          "rhinoceros , rhinoplasty"                                           ] ,
  [ "rhod[o]?-"          ,          "rhodophyte"                                                         ] ,
  [ "-rrhage"            ,          "Hemorrhage"                                                         ] ,
  [ "-rrhagia"           ,          "menorrhagia"                                                        ] ,
  [ "-rrhaphy"           ,          "neurorrhaphy"                                                       ] ,
  [ "-rrhea"             ,          "galactorrhea , diarrhea"                                            ] ,
  [ "-rrhexis"           ,          "karyorrhexis"                                                       ] ,
  [ "-rrhoea"            ,          "diarrhoea"                                                          ] ,
  [ "rubr[o]?-"          ,          "rubrospinal"                                                        ] ,
  [ "-rupt"              ,          "erupt , interrupt"                                                  ] ,
  [ "salping[o]?-"       ,          "salpingectomy , salpingopharyngeus muscle"                          ] ,
  [ "sangui-"            ,          "sanguine"                                                           ] ,
  [ "sanguine-"          ,          "sanguine"                                                           ] ,
  [ "sarco-"             ,          "sarcoma , sarcoidosis"                                              ] ,
  [ "schist[o]?-"        ,          "schistocyte"                                                        ] ,
  [ "schiz[o]?-"         ,          "schizophrenia"                                                      ] ,
  [ "scler[o]?-"         ,          "scleroderma"                                                        ] ,
  [ "-sclerosis"         ,          "atherosclerosis , multiple sclerosis"                               ] ,
  [ "scoli[o]?-"         ,          "scoliosis"                                                          ] ,
  [ "-scope"             ,          "stethoscope"                                                        ] ,
  [ "-scopy"             ,          "endoscopy"                                                          ] ,
  [ "scoto-"             ,          "scotopic vision"                                                    ] ,
  [ "semi-"              ,          "semiconscious"                                                      ] ,
  [ "sial[o]?-"          ,          "sialagogue"                                                         ] ,
  [ "sigmoid[o]?-"       ,          "sigmoid colon"                                                      ] ,
  [ "sinistr[o]?-"       ,          ""                                                                   ] ,
  [ "sinus-"             ,          "sinusitis"                                                          ] ,
  [ "sito-"              ,          "sitophobia"                                                         ] ,
  [ "somat[o]?-"         ,          "somatic"                                                            ] ,
  [ "somatico-"          ,          "somatic"                                                            ] ,
  [ "somn[o]?"           ,          "insomniac"                                                          ] ,
  [ "-spadias"           ,          "hypospadias , epispadias"                                           ] ,
  [ "spasmo-"            ,          "Spasmodic dysphonia"                                                ] ,
  [ "sperma-"            ,          "spermatogenesis"                                                    ] ,
  [ "spermo-"            ,          "spermatogenesis"                                                    ] ,
  [ "spermato-"          ,          "spermatogenesis"                                                    ] ,
  [ "splanchn[i]?-"      ,          "splanchnology"                                                      ] ,
  [ "splanchn[o]?-"      ,          "splanchnology"                                                      ] ,
  [ "splen[o]?-"         ,          "splenectomy"                                                        ] ,
  [ "spondyl[o]?-"       ,          "spondylitis"                                                        ] ,
  [ "squamos[o]?-"       ,          "squamous cell"                                                      ] ,
  [ "-stalsis"           ,          "peristalsis"                                                        ] ,
  [ "-stasis"            ,          "cytostasis , homeostasis"                                           ] ,
  [ "-staxis"            ,          ""                                                                   ] ,
  [ "sten[o]?-"          ,          "stenography"                                                        ] ,
  [ "-stenosis"          ,          "restenosis , stenosis"                                              ] ,
  [ "steth-"             ,          "stethoscope"                                                        ] ,
  [ "stheno-"            ,          ""                                                                   ] ,
  [ "stom-"              ,          "stomatogastric , stomatognathic system"                             ] ,
  [ "stomat-"            ,          "stomatogastric , stomatognathic system"                             ] ,
  [ "-stomy"             ,          "colostomy"                                                          ] ,
  [ "sub-"               ,          "subcutaneous tissue"                                                ] ,
  [ "super-"             ,          "superior vena cava"                                                 ] ,
  [ "supra-"             ,          "supraorbital vein"                                                  ] ,
  [ "sy"                 ,          "symptom , synalgia , synesthesia , syssarcosis"                     ] ,
  [ "syl-"               ,          "symptom , synalgia , synesthesia , syssarcosis"                     ] ,
  [ "sym-"               ,          "symptom , synalgia , synesthesia , syssarcosis"                     ] ,
  [ "syn-"               ,          "symptom , synalgia , synesthesia , syssarcosis"                     ] ,
  [ "sys-"               ,          "symptom , synalgia , synesthesia , syssarcosis"                     ] ,
  [ "tachy-"             ,          "tachycardia"                                                        ] ,
  [ "-tension"           ,          "hypertension"                                                       ] ,
  [ "-tensive"           ,          "hypertension"                                                       ] ,
  [ "terato-"            ,          "teratoma , teratogen"                                               ] ,
  [ "tetan-"             ,          "tetanus"                                                            ] ,
  [ "thec-"              ,          "intrathecal"                                                        ] ,
  [ "thel-"              ,          "Theleplasty , thelarche"                                            ] ,
  [ "thely-"             ,          "Thelygenous"                                                        ] ,
  [ "therap-"            ,          "hydrotherapy , therapeutic"                                         ] ,
  [ "therm[o]?-"         ,          "hypothermia"                                                        ] ,
  [ "thorac[i]?-"        ,          "thoracic , thorax"                                                  ] ,
  [ "thorac[o]?-"        ,          "thoracic , thorax"                                                  ] ,
  [ "thoracico-"         ,          "thoracic , thorax"                                                  ] ,
  [ "thromb[o]?-"        ,          "thrombus , thrombocytopenia"                                        ] ,
  [ "thyr[o]?-"          ,          ""                                                                   ] ,
  [ "thym-"              ,          "dysthymia"                                                          ] ,
  [ "-tic"               ,          ""                                                                   ] ,
  [ "toco-"              ,          "tocolytic"                                                          ] ,
  [ "-tome"              ,          ""                                                                   ] ,
  [ "-tomy"              ,          "Gastrotomy"                                                         ] ,
  [ "ton-"               ,          ""                                                                   ] ,
  [ "-tony"              ,          ""                                                                   ] ,
  [ "top[o]?-"           ,          "Topical anesthetic"                                                 ] ,
  [ "tort[i]?-"          ,          "Torticollis"                                                        ] ,
  [ "tox[i]?-"           ,          "Toxoplasmosis"                                                      ] ,
  [ "tox[o]?-"           ,          "Toxoplasmosis"                                                      ] ,
  [ "toxic[o]?-"         ,          "Toxoplasmosis"                                                      ] ,
  [ "trache[a]?-"        ,          "Tracheotomy"                                                        ] ,
  [ "trachel[o]?-"       ,          "tracheloplasty"                                                     ] ,
  [ "trans-"             ,          "Transfusion"                                                        ] ,
  [ "tri-"               ,          "triangle , triceps"                                                 ] ,
  [ "trich[i]?-"         ,          "trichocyst"                                                         ] ,
  [ "trichia"            ,          "trichocyst"                                                         ] ,
  [ "trich[o]?-"         ,          "trichocyst"                                                         ] ,
  [ "-tripsy"            ,          "lithotripsy"                                                        ] ,
  [ "-trophy"            ,          "pseudohypertrophy"                                                  ] ,
  [ "tympan[o]?-"        ,          "tympanocentesis"                                                    ] ,
  [ "-ula"               ,          "Nodule"                                                             ] ,
  [ "-ule"               ,          "Nodule"                                                             ] ,
  [ "ultra-"             ,          "ultrasound , ultraviolet"                                           ] ,
  [ "umbilic-"           ,          "umbilical"                                                          ] ,
  [ "ungui-"             ,          "unguiform , ungual"                                                 ] ,
  [ "un[i]?-"            ,          "unilateral hearing loss"                                            ] ,
  [ "ur-"                ,          "antidiuretic , diuresis , diuretic , dysuria , enuresis , polyurea , polyuria , uraemia/uremia , uremic , ureter , urethra , urology" ] ,
  [ "uric-"              ,          ""                                                                   ] ,
  [ "urin-"              ,          "uriniferous"                                                        ] ,
  [ "uter[o]?-"          ,          "uterus"                                                             ] ,
  [ "vagin-"             ,          "vaginal epithelium"                                                 ] ,
  [ "varic[o]?-"         ,          "varicose"                                                           ] ,
  [ "vas[o]?-"           ,          "vasoconstriction"                                                   ] ,
  [ "vasculo-"           ,          ""                                                                   ] ,
  [ "ven-"               ,          "venule , venospasm"                                                 ] ,
  [ "ventr[o]?-"         ,          "ventrodorsal"                                                       ] ,
  [ "ventricul[o]?-"     ,          "cardiac ventriculography , atrioventricular node"                   ] ,
  [ "-version"           ,          "anteversion , retroversion"                                         ] ,
  [ "vesic[o]?-"         ,          "vesical arteries"                                                   ] ,
  [ "viscer[o]?-"        ,          "viscera"                                                            ] ,
  [ "xanth[o]?-"         ,          "xanthopathy"                                                        ] ,
  [ "xen[o]?-"           ,          "xenograft"                                                          ] ,
  [ "xer[o]?-"           ,          "xerostomia , xeroderma"                                             ] ,
  [ "xiph-"              ,          "xiphisternum , xiphoid , xiphoidalgia"                              ] ,
  [ "-y"                 ,          "surgery"                                                            ] ,
  [ "zo[o]?-"            ,          "zoology"                                                            ] ,
  [ "zym[o]?"            ,          "enzyme , lysozyme"                                                  ] ,
]

setOfRegexes = set()

for r,e in medRegexes:
  if r in setOfRegexes:
    print("  duplicate : " + r )
  setOfRegexes.add(r)

if len(medRegexes) != len(setOfRegexes):
  print( "  There are " + str(len(medRegexes)) + " medical roots being used in characterizations of words." )
  print( "  There are " + str(len(setOfRegexes)) + " unique roots being used as regexes." )
  print( "  That means our analysis dataset is not 'orthogonal', for lack of a nicer word." )
  sys.exit(1)

################################

def regexFromMorphemeNotation( m ):

  #  The idea here is that morpheme notation, as in dictionaries, differs from regular expression formatting.
  #  Here are some examples.
  #
  #    simplest,      "gyn"    becomes  "gyn"        .
  #    medial such as "-x-"    becomes  "[^\^]x[^$]" .    
  #    prefix such as "anti-"  becomes  "^anti"      .
  #    suffix such as "-tion"  becomes  "tion$"      .
  #

  if '-' not in m:                                # simple unrestricted positioning

    return ".*" + m + ".*"

  else:

    m2 = re.sub("-","",m)
  
    if re.match("^-.*-$",m):         # medial
      return "[^\^]*" + m2 + "[^$]*"

    elif re.match(".*-$",m):         # prefix
      return     "^" + m2 + ".*"       

    elif re.match("^-.*",m):         # suffix
      return     ".*" +m2 + "$"

    else:
      return  m2

################################

for r,e in medRegexes:

  es = re.sub(","," ",e)
  es = re.sub(" [ ]*"," ",es)
  es = es.split(" ")
  #rint(e + " splits to " + str(es))

  for w in es:
    rr = regexFromMorphemeNotation(r)
    print( str(None != re.match(rr,w))[0] + " : " + r + " in \"" + w + "\"" +
           "        ( linguistics " + r + "   ====>   regexp " + rr + " )" )
#   print()
